<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="re"
                    android:textSize="25sp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/main_light"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Plant"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/main" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/plant"/>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:text="Login to your account"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"/>

                <EditText
                    android:fontFamily="@font/nunito_semi_bold"
                    android:id="@+id/login_email"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:hint="Your Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_edittext"/>

                <EditText
                    android:fontFamily="@font/nunito_semi_bold"
                    android:id="@+id/login_pass"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:hint="Your Password"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_edittext" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:fontFamily="@font/nunito_semi_bold"
                    android:id="@+id/remember_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:layout_marginLeft="20dp"
                    android:textSize="13sp"
                    android:buttonTint="@color/main"/>

            </LinearLayout>

            <Button
                android:id="@+id/LoginBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_button"
                android:padding="3dp"
                android:text="Login"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_bold"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Don't have an account?"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/toSignup"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="SignUp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/main"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
