<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_bg"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/half_rounded" />

        <TextView
            android:id="@+id/your_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Hi Aarushi!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <View
            android:layout_marginTop="5dp"
            android:layout_below="@id/your_name"
            android:layout_marginStart="15dp"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_search"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:elevation="3dp"
            android:src="@drawable/ic_avatar"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_below="@+id/main_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:id="@+id/i_will_plant"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="135dp"
                android:background="@drawable/bg_recent_planters"
                android:clickable="true"
                android:elevation="20dp"
                android:focusable="true"
                android:paddingBottom="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="15dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/planting"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/item_recent_planter_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingHorizontal="5dp"
                    android:text="I'll plant my tree! Find a location"
                    android:textAlignment="center"
                    android:textColor="@color/dark_gray" />

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plant_forme"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="135dp"
            android:background="@drawable/bg_recent_planters"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:elevation="20dp"
            android:paddingBottom="20dp"
            android:focusable="true"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center">

                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/icon2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/earth"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon2"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingHorizontal="5dp"
                        android:text="Plant a tree for me (starts at Rs.5/tree)"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray" />

                </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topic"
            android:layout_below="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_bold"
                android:lines="1"
                android:text="Recent Planters"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

            <View
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:background="@drawable/bg_search_main"
                android:layout_height="5dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topic"/>
    </RelativeLayout>
</FrameLayout>